
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\App.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\AuthorizationPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\Dictionary1.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\DictionaryPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\MainForm.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\MainPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\OfferConstructorPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\OfferDictionaryPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\RegistrationPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\TranslateWordPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\TranslateWordPage2.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\TranslatorPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\WordConstructorPage.xaml;;
FC:\Users\pawii\Desktop\Учеба\Курсач\LearnEnglish\LearnEnglish\WordsToPriorityPage.xaml;;

